<!DOCTYPE html>
<!--320-->
<!--http://juegoscanvas.blogspot.com.es/
	-->
<html lang="es">
<head>
	<style>
	*{
		font-family: courier;
		-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-user-select: none; 
	}
	#contenedor{
		
		
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border: 1px solid black;
	}
	#divcanvas{
		
		position: relative;
		margin-left:auto;
		margin-right: auto;
		z-index: 0;
		
	}
	#divcanvas canvas{
		width: 90%;
	}
	/*#instrucciones{
		float: right;
		width: 15%;
		
		height: 500px;
	}
	#instrucciones img{
		max-height: 180px;
		padding-top: 300px;
	}
*/
	#controls{ 
            position: absolute; ; 
            top: 30%;
            left: 50%;

            z-index: 1;
            width: 280px;
            
        } 
    #controls img{
    	width: 100px;
    	height: auto;
    	opacity: 0.8;
    }
        #up_arrow{ 
            text-align: center; 
        } 
        #left_arrow{ 
            float: left; 
        } 
        #right_arrow{ 
            float: right; 
        } 
        #down_arrow{ 
            clear: both; 
            text-align: center; 
        } 
        .arrow{ 
            width: 44px; 
        } 


	</style>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="chrome=1" /><![endif]-->
<title>Laberinto TEST</title>
</head>


<body>


<div id="contenedor">
<h1>Laberinto TEST</h1>
<div id="controls"> 
	    <div id="up_arrow"><img src="media/up_arrow_hi.png" class="arrow"/></div> 
	    <div id="left_arrow"><img src="media/left_arrow_hi.png" class="arrow"/></div> 
	    <div id="right_arrow"><img src="media/right_arrow_hi.png" class="arrow"/></div> 
	    <div id="down_arrow"><img src="media/down_arrow_hi.png" class="arrow"/></div> 
	</div> 
	<div id="divcanvas">
		<p>
			<canvas id="canvas2" width="450" height="280" style="background:#69FF39">
				Canvas not supported by your browser.
			</canvas>
		</p>
	
	</div>
	<!--<div id="divout"><pre id="out"></pre></div>-->
	<!--<div id="instrucciones">
		<img src="media/arrowkeys.png">

	</div>-->	
	
</div>
<script type="application/javascript" src="mapasmosaico.js"></script>
</body>
</html>